# echarts4java

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/top/magicpotato/: App.java  Echarts.java
src/test/java/top/magicpotato/: AppTest.java
